<?php 
ini_set( 'error_reporting', E_ALL );
ini_set( 'display_errors', true );
  session_start(); 
  require '../../config/config.php';
  $_SESSION["page_title"] = '2.1';
  $_SESSION["page_header"] = 'Exercise 2.1';
  require HEAD;
?>

<header id="header">
    <a href="<?php echo ROOTURL.'index.php'; ?>">Home</a>
    <?php echo '<h1>'.$_SESSION["page_header"].'</h1>'; ?> 
</header>

<main>
<?php

echo '
<div>
	<h1>Всё будет правильно, на этом построен мир<h1>
	<hr>
</div>

<p>
	Дав арестованному договорить, Пилат изменил свой первоначальный замысел   и решил не  спорить с ним,  а закончить  допрос. Он сказал:
</p><br>
<p><b>
	- Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?
</b></p><br>

<p><b>
	- Я, игемон, никогда не призывал к подобным действиям, повторяю.
</b></p><br>

<p><b>
	- Так поклянись своей жизнью, что этого не было, </b>- сказал прокуратор и улыбнулся какой–то страшной улыбкой. <b>– Ею клясться самое время, так как она висит на волоске, помни это.</b>
</p><br>

<p><b>
- Не думаешь ли ты, что ты ее подвесил, игемон? </b>– спросил арестант. <b>– Если это так, то ты сильно ошибаешься.
</b></p><br>

<p>
	Пилат вздрогнул и ответил сквозь зубы: 
</p><br>

<p><b>
	- Но я легко могу перерезать этот волосок.
</b></p><br>

<p><b>
- И в этом ты ошибаешься, </b>- светло улыбаясь,  возразил арестант, <b>- согласись, что перерезать волосок  уж наверно может лишь тот, кто подвесил?
</b></p><br>

<p><b>
	- Так, так </b>– улыбнувшись, сказал Пилат, <b>- теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам. </b>
После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего философа Иешуа  и состава преступления в нем не нашел.
</p><br>

';

?>
</main>

<?php require FOOTER; ?>