<?php 
ini_set( 'error_reporting', E_ALL );
ini_set( 'display_errors', true );
  session_start(); 
  require '../../config/config.php';
  $_SESSION["page_title"] = '1.10';
  $_SESSION["page_header"] = 'Exercise 1.10';
  require HEAD;
?>

<header id="header">
    <a href="<?php echo ROOTURL.'index.php'; ?>">Home</a>
    <?php echo '<h1>'.$_SESSION["page_header"].'</h1>'; ?> 
    <p>Оформите вывод с использованием
синтаксиса HEREDOC.</p>
</header>

<main>
<?php
$hegemon1 = <<<END
"Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?";
END;

$hegemon2 = <<<END
"Так поклянись своей жизнью, что этого не было,";
END;
$hegemon3 = <<<END
"Ею клясться самое время, так как она висит на волоске, помни это.";
END;
$hegemon4 = <<<END
"Но я легко могу перерезать этот волосок.";
END;
$hegemon5 = <<<END
"Так, так";
END;
$hegemon6 = <<<END
"теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.";
END;

$yesua1 = <<<END
"Я, игемон, никогда не призывал к подобным действиям, повторяю.";
END;
$yesua2 = <<<END
"Не думаешь ли ты, что ты ее подвесил, игемон?";
END;
$yesua3 = <<<END
"Если это так, то ты сильно ошибаешься.";
END;
$yesua4 = <<<END
"И в этом ты ошибаешься,";
END;
$yesua5 = <<<END
" – согласись, что перерезать волосок  уж наверно может лишь тот, кто подвесил ?";
END;
echo "Дав арестованному договорить, Пилат изменил свой первоначальный замысел   и решил не  спорить с ним,  а закончить  допрос. Он сказал:";
echo "<p><b>{$hegemon1}</b><p>";
echo "<b>{$yesua1}</b><p>";
echo "<b>{$hegemon2}</b> – сказал прокуратор и улыбнулся какой–то страшной улыбкой. – <b>{$hegemon3}</b></p>";
echo "<b>{$yesua2}</b> – спросил арестант. – <b>{$yesua3}</b><p>";
echo "Пилат вздрогнул и ответил сквозь зубы:<p> – <b>{$hegemon4}</b><p>";
echo "<b>{$yesua4}</b> – светло улыбаясь,  возразил арестант, <b>{$yesua5}</b></p>";
echo "<b>{$hegemon5}</b> – улыбнувшись, сказал Пилат, – <b>{$hegemon6}</b> После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего философа Иешуа  и состава преступления в нем не нашел.</p>";





?>
</main>

<?php require FOOTER; ?>